# NotreveStoreEnterprise

./: NotreveStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObject/: Entity.cs
src/services/NSE.Basket.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Basket.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Basket.API/Properties/: launchSettings.json
src/services/NSE.Catalogue.API/: NSE.Catalogue.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalogue.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Catalogue.API/Data/: CatalogueContext.cs
src/services/NSE.Catalogue.API/Data/Mapping/: ProductMapping.cs
src/services/NSE.Catalogue.API/Models/: Product.cs
src/services/NSE.Catalogue.API/Properties/: launchSettings.json
src/services/NSE.Client.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Client.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs
src/services/NSE.Identity.API/Migrations/: 20210429220505_InitialIdentityTables.Designer.cs  20210429220505_InitialIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Model/: UserClaim.cs  UserLoginModel.cs  UserRegisterModel.cs  UserReturnLoginModel.cs  UserToken.cs  UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.Web.MVC/: NSE.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.Web.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/web/NSE.Web.MVC/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs
src/web/NSE.Web.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.Web.MVC/Models/: ErrorViewModel.cs  UserClaim.cs  UserResponseLogin.cs  UserToken.cs
src/web/NSE.Web.MVC/Models/ViewModels/: ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/web/NSE.Web.MVC/Properties/: launchSettings.json
src/web/NSE.Web.MVC/Services/: AuthService.cs  IAuthService.cs  Service.cs
src/web/NSE.Web.MVC/Views/: _ViewImports.cshtml
src/web/NSE.Web.MVC/Views/Home/: Privacy.cshtml
src/web/NSE.Web.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/NSE.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.Web.MVC/Views/Shared/Components/Summary/: Default.cshtml
