<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DomainObject\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainObject\" />
  </ItemGroup>
</Project>
